# Twitterizor

./: README.md  Twitterizor.sln
Twitterizor.Core/: ISecretRevealer.cs  SecretRevealer.cs  TwitterData.cs  TwitterSecrets.cs  Twitterizor.Core.csproj
Twitterizor.Core.Tests/: TwitterDataTests.cs  Twitterizor.Core.Tests.csproj
Twitterizor.Core/Models/: CountableElement.cs  Tweet.cs  TweetStats.cs
Twitterizor.TwitterWorkerService/: Program.cs  Twitterizor.TwitterWorkerService.csproj  Worker.cs  appsettings.json
Twitterizor.TwitterWorkerService/Properties/: launchSettings.json
Twitterizor.Web/: Program.cs  Startup.cs  Twitterizor.Web.csproj
Twitterizor.Web/Controllers/: HomeController.cs
Twitterizor.Web/Models/: ErrorViewModel.cs
Twitterizor.Web/Properties/: launchSettings.json
Twitterizor.Web/Views/: _ViewImports.cshtml
Twitterizor.Web/Views/Home/: Index.cshtml
Twitterizor.Web/Views/Shared/: _Layout.cshtml
Twitterizor.Web/wwwroot/ViewScripts/Home/: Index.js
Twitterizor.Web/wwwroot/js/: site.js
Twitterizor.WebApi/: Program.cs  Startup.cs  Twitterizor.WebApi.csproj
Twitterizor.WebApi/Controllers/: TweetDataController.cs
Twitterizor.WebApi/Properties/: launchSettings.json
