<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!--<UserSecretsId>dotnet-Twitterizor.TwitterWorkerService-AC4CAF21-9385-4292-AA20-956122BCA27E</UserSecretsId>-->
    <UserSecretsId>140138b2-590a-41c7-9a04-2b24f5cfc3a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twitterizor.Core\Twitterizor.Core.csproj" />
  </ItemGroup>
</Project>
